MONGO_URL="mongodb://localhost:27017"
DB_NAME="weather_station_db"
CORS_ORIGINS="*"
WEATHER_UNDERGROUND_API_KEY="044b7a4808894d4f8b7a4808899d4f0c"
WEATHER_UNDERGROUND_STATION_ID="IVILLA1220"
AEMET_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqbTcxNDg0OUBnbWFpbC5jb20iLCJqdGkiOiI0Yjk3NjFlZi05NmY4LTRiZGEtYTE1YS0zM2Y0ZGNjODk5Y2UiLCJpc3MiOiJBRU1FVCIsImlhdCI6MTc2OTAzMjQxNSwidXNlcklkIjoiNGI5NzYxZWYtOTZmOC00YmRhLWExNWEtMzNmNGRjYzg5OWNlIiwicm9sZSI6IiJ9.cHllWdbi9EZggIjZyLzWARUf4mw5rsJB0IYxI9966-w"
AEMET_MUNICIPIO="23095"